{
  "ConnectionStrings": {
    "PicPayConnection": "Server=localhost,1433;Database=picpay;User ID={user};Password={password};Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
